<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="../node_modules/spectre.css/dist/spectre-icons.min.css">

    <style>
      .control-bar {
        background: #f7f8f9;
        height: 22px;
        -webkit-app-region: drag;
      }
      
      .control-text {
        height: 22px;
        font-size: 12px;
        position: absolute;
      }

      .control-bar-buttons {
        height: inherit;
        font-size: 0;
        float: right;
        width: 22px;
        display: flex;
        flex-direction: row-reverse;
      }

      .control-bar-minimize, .control-bar-close {
        background: #e7e7e7;
        height: 22px;
        width: 22px;
        padding: 2px;
        -webkit-app-region: no-drag;
      }

      .control-bar-minimize:hover {
        cursor: pointer;
        background: #455060;
        color: #e7e7e7;
      }

      .control-bar-close:hover {
        cursor: pointer;
        background: #e85600;
      }

      .control-bar-button {
        width: 18px;
        height: 18px;
      }

    </style>
  </head>

  <body>
    <div class="control-bar">
      <span class="label control-text">Idle Smith</span>
      <div class="control-bar-buttons">
        <div class="control-bar-close">
          <i id="close" class="icon icon-cross control-bar-button"></i>
        </div>
        <div class="control-bar-minimize">
          <i id="maximize" class="icon icon-plus control-bar-button"></i>
        </div>
        <div class="control-bar-minimize">
          <i id="minimize" class="icon icon-minus control-bar-button"></i>
        </div>
      </div>
    </div>

    <h1>Idle Smith</h1>

    <h2>Ores</h2>
    <ul id="ore_list"></ul>
    <div id="smelting_controls">
      <span>Smelting: </span>
      <select class="form-select" id="smelting_select" style="width:auto"></select>
      <button class="btn" id="smelting_start">Start Smelting</button>
      <br/>
      Smelting: <span id="smelting_text"></span>
      <div class="bar bar-sm" style="margin:4px">
        <div class="bar-item" id="smelting_bar" role="progressbar" style="width:0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>
    <h2>Bars</h2>
    <ul id="bars_list"></ul>
  </body>

  <script>
    require('./index.js')
  </script>
</html>